# ExerciseXamarinChapter04

./: README.md
ColorLoop/: ColorLoop.sln
ColorLoop/ColorLoop/BlackCat/: App.cs  BlackCat.projitems  BlackCat.shproj  BlackCatSapPage.cs
ColorLoop/ColorLoop/ColorLoop/: App.xaml  App.xaml.cs  BlackCatPage.xaml  BlackCatPage.xaml.cs  ColorListPage.xaml  ColorListPage.xaml.cs  ColorLoop.csproj  ColorLoopPage.xaml  ColorLoopPage.xaml.cs  FramedTextPage.xaml  FramedTextPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReflectedColorsPage.xaml  ReflectedColorsPage.xaml.cs  SizedBoxViewPage.xaml  SizedBoxViewPage.xaml.cs  VerticalOptionsDemoPage.xaml  VerticalOptionsDemoPage.xaml.cs
ColorLoop/ColorLoop/ColorLoop.Android/: ColorLoop.Android.csproj  MainActivity.cs
ColorLoop/ColorLoop/ColorLoop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ColorLoop/ColorLoop/ColorLoop.Android/Resources/: Resource.designer.cs
ColorLoop/ColorLoop/ColorLoop.UWP/: App.xaml.cs  ColorLoop.UWP.csproj  Package.appxmanifest
ColorLoop/ColorLoop/ColorLoop.iOS/: ColorLoop.iOS.csproj
